<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      FUCKING TRIANGLES
    </title>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    
    <script src="function.js"></script>
  </head>
  <body>
    <form id="zeform">
      <fieldset><legend>SSS Triangle</legend>
      Side1: 
      <input type="number"  id="side1" onchange="AddDiv();">
      Side2: 
      <input type="number"  id="side2" onchange="AddDiv();">
      Side3: 
      <input type="number"  id="side3" onchange="AddDiv();">
      <br>
      <button type="button" onClick = "AddDiv()">Calculate</button>
      <br>
      <button type="button" onClick = "Clear()">Clear</button>
      <div id="container"></div>
      </fieldset>
    </form>
    <form id="deform">
    <form id="aas">
      <fieldset><legend>AAS Triangle</legend>
      Angle1: 
      <input type="number"  id="angle1" onchange="AddDivAAS();">
      Angle2: 
      <input type="number"  id="angle2" onchange="AddDivAAS();">
      Side1: 
      <input type="number"  id="side1" onchange="AddDivAAS();">
      <br>
      <button type="button" onClick = "AddDivAAS()">Calculate</button>
      <br>
      <button type="button" onClick = "Clear()">Clear</button>
    </form>
    <div id="container2"></div>
    
  </body>
</html>